:host {
  .layout {
    width: 100%;
    height: 80vh;

    .tool-bar {
      display: grid;
      grid-template-columns: 100% 60px;
      width: 100%;
      height: 55px;
    }
    .empty-space-toolbar {
      display: grid;
      grid-template-columns: 100% 60px;
      width: 100%;
      height: 55px;
    }
    .content {
      display: flex;
      width: 100%;
      height: 84vh;

      .app-get-info {
        width: 100%;
        height: 100%;
        flex: 2.5;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      .empty-space-info {
        width: 100%;
        height: 100%;
        flex: 2.5;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      .content-cv {
        flex: 7;
        overflow-y: scroll;
        overflow-x: hidden;
        .header-preview {
          width: 100%;
          height: 30px;
        }
        .preview-cv {
          justify-content: center;
          display: flex;
          padding: 60px 0;
          background: #5d7480;
          .cv {
            padding: 0cm 1cm;
            height: 297mm;
            width: 210mm;
            background: #ffffff;
            box-shadow: 30px 30px #494747;
            overflow: hidden;
          }
        }
      }

      .template-selecttion {
        padding: 5px;
        flex: 0.5;
        overflow-y: scroll;
        overflow-x: hidden;
      }
    }
  }
}
